@charset "UTF-8";
/*!
 *  index.css
 *
 *  Jan 27 2022     Initial
 *  Jan 31 2022     Horizontal scroll, lost of image animation
 *  Feb 01 2022     Adjustments for iphone : flex work
 *
 */
:root {
    --menu-background-color: darkcyan;
    --menu-text-color: white;
    --menu-underline: white;

    --text-color: black;
    --text-size: 14px;

    --button-border-color: black;
    --button-hover-color: #f44336;
    --button-hover-text-color: white;
    --button-text-color: black;


    --product-background:lightgray;
    --product-border: black;
    --product-shadow: rgba(0, 0, 0,  0.4);

    --site-hover-color: rgba(226, 0, 0 ,0.7);

    --contacts-text: white;
    --contacts-background: darkcyan;

    --footer-heart-color: #f44336; 
    
}

/* -------------------------------------------------
    Basic elements
-------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x:hidden;
    max-width: 100%;
    height:auto!important;
}

html {
    font-size: 1rem;
    max-width: 100%;
}

h1 { 
    font-size: 3rem;
    font-weight: 600;
}
p {
    color: var(--text-color);
    font-size: var(--text-size);
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
button {
    border: 1px solid var(--button-border-color);
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 13px;
    cursor: pointer;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

button:hover {
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-color);
    background: var(--button-hover-color);
    transition: 1s;
}
/* -------------------------------------------------
    Menu 
-------------------------------------------------- */
.menu {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: var(--menu-background-color);
    position: fixed;
    top: 0;
    left: 0;
    height: 8rem;
    z-index: 100;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 90px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--menu-underline);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.nav-links ul li a {
    color: var(--menu-text-color);
    text-decoration: none;
    font-size: 1rem;
}

nav .fa {
    display: none;
    color: var(--menu-text-color);
}

/* -------------------------------------------------
    URL like buttons 
-------------------------------------------------- */
.urlbutton {
    display: inline-block;
    text-decoration: none;
    color: var(--button-text-color);
    border: 1px solid var(--button-border-color);
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-bottom: 1rem;
}
.urlbutton:hover {
    border: 1px solid var(--button-hover-color);
    color: var(--button-hover-text-color);
    background: var(--button-hover-color);
    transition: 1s;
}

/* -------------------------------------------------
  Informations display area 
-------------------------------------------------- */
.info {
    width: 80%;
    margin: auto;
    text-align: center;
    display: block;
    margin-top: 4rem;
}

.info h3 {
    font-size: 1rem;
    font-style: italic;
}
.info p {
    margin: 10px 0 20px;
}

/* -------------------------------------------------
    The shops section 
------------------------------------------------- */
.shops {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.shops-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.shops img {
    width: 100%;
    height: 100%;
}

/* -------------------------------------------------
    How to display shops photos
------------------------------------------------- */
.sitephoto {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.sitephoto h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}
.sitephoto:hover {
    background:var(--site-hover-color);
}
.sitephoto:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* -------------------------------------------------
     The products section 
------------------------------------------------- */
.row {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:stretch;
}
.row.centered {
    justify-content: center;
}
.products {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 1rem;
}
.product {
    height: auto;
    background-color: var(--product-background);
    border-radius: 10px;
    margin-bottom: 30px;
    margin-right: 0.7rem;
    border-bottom:  1px solid var(--product-border);
    transition: 0.5s;
}
.product h3 {
    margin: 1rem;
}
.product img {
    width: 200px;
    height: 20vh;
    border-radius: 10px;
    margin: 0 .4rem 0 .6rem;
}
.product p {
    font-weight: 400;
}
.product:hover {
    box-shadow: 0 0 20px 0px ;
}

.product-desc {
    box-sizing: border-box;
}

/* -------------------------------------------------
     The Gallery section 
------------------------------------------------- */
.gallery {
    margin: 1rem;
}

.gallery img {
    width: 15vh;
    height: 15vh;
    border-radius: 20px;
}


/* -------------------------------------------------
    The contacts section 
------------------------------------------------- */
.contacts {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.contacts p {
    margin: 10px 0 20px;
    font-size: 14px;
    color: var(--contacts-text);
    background-color: var(--contacts-background);
    border-radius: 10px;
}

/* 
    Footer section 
*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.fa-heart-o {
    color: var(--footer-heart-color);
}

/* -------------------------------------------------
    Reactive section
    Lower menu title font size and 
    change menu links presentation
-------------------------------------------------- */
@media(max-width: 500px) {
    .menu {
        height: 6rem;
    }
    h1 {
        font-size: 2rem;
    }
    .info {
        margin-top: 6rem;
    }
    .row {
        justify-content: center;
        flex-direction:column;
    }       
    .row img {
        width: 200px;
        height: 200px;
    }
    .info h3 {
        font-size: .8rem;
        font-style: italic;
    }
    .info a {
        display: none;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: var(--menu-background-color);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .shops-col img {
        width: 100%;
        max-width: 25rem;
        max-height: 20rem;
        display: block;
    }
    nav img {
        width: 70px;
    }
    .gallery img {
        width: 10vh;
        height: 10vh;
        border-radius: 10px;
    }
    .footer p {
        font-size: var(--text-size);
        line-height: 0.8rem;
    }
}
